<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <title>Michelle Golle</title>
    </head>
    <body>
      <h1>Michelle Golle Denver, CO</h1>
      <div id="intro"><img id= "me" src= "http://i.imgur.com/yD9A2Cr.jpg" alt="Michelle Golle">
      <h2>About Me</h2>
      <p>Hello! My name is Michelle and I am a student at the Turing School of Software and Design.
        At Turing we are learning Ruby, Rails and Javascript and I will be looking
        for employment as a Junior Ruby/Rails developer upon completion of the program
        in August 2015.
      </p></div>
      <div id= "fun"><img id= "dogs" src="http://i.imgur.com/kHzoSRj.jpg" alt="Penny and James">
      <h2>For Fun</h2>
      <p>Outside of work/school you will most often find me with my dogs-
        Penny, our 3 year old Shih-Tzu and James the 2 year old Great Dane.
        I have always been passionate about animals and enjoy volunteering at
        shelters walking the dogs but hopefully as I gain more skills as a
        web developer I can use those skills to help as well!
        If I'm not at the dog park I am probably relaxing with a book or working on
        my culinary skills by trying out some new recipes (disclaimer: by "working on"
         I mean "gaining any").
      </p></div>
      <div id= "contact"><h2>Elsewhere</h2>
      <ul>
      <li><a href= "https://github.com/MichelleGolle" target="_blank">GitHub</a></li>
      <li><a href= "https://twitter.com/m_golle" target="_blank">Twitter</a></li>
      <li><a href= "mailto:michelleg54@gmail.com">Gmail</a></li>
    </ul></div>
    </body>
</html>
